server.port=8086

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

# Firebase
firebase.config.path=${FIREBASE_CONFIG_PATH:./firebase-service-account.json}

# Logging
logging.level.root=INFO
logging.level.com.wok=INFO
