server.port=8086

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Logging
logging.level.root=DEBUG
logging.level.com.wok=DEBUG
logging.level.org.springframework.kafka=DEBUG
