# Server Config
server.servlet.context-path=/notification-service

# Spring Cloud
spring.application.name=NOTIFICATION-SERVICE
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9296
spring.zipkin.base-url=http://localhost:9411/

# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Firebase Config
firebase.config.path=./firebase-service-account.json

# Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.wok=DEBUG
logging.level.org.springframework.kafka=INFO
