# ecomModified1

./: BUILD_GUIDE.md  KAFKA_SETUP.md  README.md  compose.yml  pom.xml
.github/workflows/: .workflow-pause  DISABLE_OLD_WORKFLOWS.md  api-gateway-pipeline-dev-pr.yml  api-gateway-pipeline-dev-push.yml  api-gateway-pipeline-prod-pr.yml  api-gateway-pipeline-prod-push.yml  api-gateway-pipeline-stage-pr.yml  api-gateway-pipeline-stage-push.yml  cloud-config-pipeline-dev-pr.yml  cloud-config-pipeline-dev-push.yml  cloud-config-pipeline-prod-pr.yml  cloud-config-pipeline-prod-push.yml  cloud-config-pipeline-stage-pr.yml  cloud-config-pipeline-stage-push.yml  deploy-to-aws.yml  favourite-service-pipeline-dev-pr.yml  favourite-service-pipeline-dev-push.yml  favourite-service-pipeline-prod-pr.yml  favourite-service-pipeline-prod-push.yml  favourite-service-pipeline-stage-pr.yml  favourite-service-pipeline-stage-push.yml  master-build.yml  order-service-pipeline-dev-pr.yml  order-service-pipeline-dev-push.yml  order-service-pipeline-prod-pr.yml  order-service-pipeline-prod-push.yml  order-service-pipeline-stage-pr.yml  order-service-pipeline-stage-push.yml  payment-service-pipeline-dev-pr.yml  payment-service-pipeline-dev-push.yml  payment-service-pipeline-prod-pr.yml  payment-service-pipeline-prod-push.yml  payment-service-pipeline-stage-pr.yml  payment-service-pipeline-stage-push.yml  product-service-pipeline-dev-pr.yml  product-service-pipeline-dev-push.yml  product-service-pipeline-prod-pr.yml  product-service-pipeline-prod-push.yml  product-service-pipeline-stage-pr.yml  product-service-pipeline-stage-push.yml  (+2 more)
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/wok/app/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wok/app/config/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api-gateway/src/test/java/com/wok/app/: ApiGatewayApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/wok/app/: CloudConfigApplication.java
cloud-config/src/test/java/com/wok/app/: CloudConfigApplicationTests.java
favourite-service/: pom.xml
favourite-service/src/main/java/com/wok/app/: FavouriteServiceApplication.java
favourite-service/src/main/java/com/wok/app/domain/: AbstractMappedEntity.java  Favourite.java
favourite-service/src/main/java/com/wok/app/dto/: FavouriteDto.java  ProductDto.java  UserDto.java
favourite-service/src/main/java/com/wok/app/exception/: ApiExceptionHandler.java
favourite-service/src/main/java/com/wok/app/helper/: FavouriteMappingHelper.java
favourite-service/src/main/java/com/wok/app/repository/: FavouriteRepository.java
favourite-service/src/main/java/com/wok/app/resource/: FavouriteResource.java
favourite-service/src/main/java/com/wok/app/service/: FavouriteService.java
favourite-service/src/test/java/com/wok/app/: FavouriteServiceApplicationTests.java
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/wok/app/: NotificationServiceApplication.java
notification-service/src/main/java/com/wok/app/config/: FirebaseConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/wok/app/kafka/: OrderNotificationConsumer.java
notification-service/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
notification-service/src/test/java/com/wok/app/kafka/: OrderNotificationConsumerTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/wok/app/: OrderServiceApplication.java
order-service/src/main/java/com/wok/app/config/: KafkaProducerConfig.java
order-service/src/main/java/com/wok/app/domain/: AbstractMappedEntity.java  Cart.java  Order.java
order-service/src/main/java/com/wok/app/dto/: CartDto.java  OrderDto.java  UserDto.java
order-service/src/main/java/com/wok/app/event/: OrderNotificationEvent.java
order-service/src/main/java/com/wok/app/exception/: ApiExceptionHandler.java
order-service/src/main/java/com/wok/app/helper/: CartMappingHelper.java  OrderMappingHelper.java
order-service/src/main/java/com/wok/app/kafka/: NotificationProducer.java
order-service/src/main/java/com/wok/app/repository/: CartRepository.java  OrderRepository.java
order-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
order-service/src/test/java/com/wok/app/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/wok/app/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-dev.yml
payment-service/src/test/java/com/wok/app/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/wok/app/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.yml
product-service/src/test/java/com/wok/app/: ProductServiceApplicationTests.java
proxy-client/: pom.xml
proxy-client/src/main/java/com/wok/app/: ProxyClientApplication.java
proxy-client/src/test/java/com/wok/app/: ProxyClientApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/wok/app/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/wok/app/: ServiceDiscoveryApplicationTests.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/wok/app/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application-dev.yml
shipping-service/src/test/java/com/wok/app/: ShippingServiceApplicationTests.java
src/test/java/com/wok/app/: EcommerceMicroserviceBackendApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/wok/app/: JpaAuditingConfig.java  UserServiceApplication.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user-service/src/test/java/com/wok/app/: UserServiceApplicationTests.java
(+172 files in other folders)
