server.port=8200
spring.zipkin.base-url=${SPRING_ZIPKIN_BASE_URL:http://zipkin:9411/}
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://config-server:9296}
jwt.secret=${JWT_SECRET:your-production-secret-key}
