# Server Config
server.servlet.context-path=/user-service

# Spring Cloud
spring.application.name=USER-SERVICE
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9296
spring.zipkin.base-url=http://localhost:9411/

# Resilience4J
resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userService.sliding-window-size=10
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userService.sliding-window-type=COUNT_BASED

# Management
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# JWT Config
jwt.secret=your-secret-key-minimum-32-characters-for-hs256-algorithm
jwt.expiration=86400000
