# Server Config
server.servlet.context-path=/order-service

# Spring Cloud
spring.application.name=ORDER-SERVICE
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9296
spring.zipkin.base-url=http://localhost:9411/

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all

# Resilience4J
resilience4j.circuitbreaker.instances.orderService.register-health-indicator=true
resilience4j.circuitbreaker.instances.orderService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.orderService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orderService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.orderService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.orderService.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.orderService.sliding-window-type=COUNT_BASED

# Management
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# JWT
jwt.secret=your-secret-key-minimum-32-characters-for-hs256-algorithm
